PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=w68qNNWBy_E1evhWigDKZiRCHR408F4y
DRIVE_DISK=local
DB_CONNECTION=mysql2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DB_NAME=db_reactjs
